/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html body {
  font-family: "Montserrat", sans-serif;
  color: #333;
  font-size: 62.5%;
}

h2 {
  font-family: "Long Cang", cursive;
}

a {
  color: #333;
  text-decoration: none;
}

/* class  */
span {
  color: var(--yellow);
  font-weight: 500;
}

:root {
  --gray: #eee;
  --white: white;
  --yellow: #f1c40f;
  --black-gray: #555;
  --black: #333;
}

/* Oppo A9 2020 */
header {
  background: var(--black);
}
header nav {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 756px) {
  header nav {
    flex-direction: column;
  }
}
header nav .logo {
  display: flex;
  margin: 1rem 0;
  margin-left: 1.5rem;
}
@media screen and (max-width: 756px) {
  header nav .logo {
    justify-content: center;
    margin: 1rem 1rem;
  }
}
header nav .logo i {
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
  color: var(--yellow);
}
header nav .logo h2 a {
  font-size: 3rem;
  font-weight: 500;
  color: var(--white);
}
header nav .logo h2 a:hover {
  color: var(--yellow);
}
header nav ul {
  display: flex;
}
@media screen and (max-width: 756px) {
  header nav ul {
    flex-direction: column;
    align-items: center;
  }
}
header nav ul li {
  display: flex;
}
header nav ul li a {
  color: var(--white);
  font-size: 1rem;
  margin-right: 2rem;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 756px) {
  header nav ul li a {
    margin: 0;
    margin-bottom: 1rem;
    border-bottom: 1.5px dotted var(--white);
    line-height: 2.5rem;
    justify-content: center;
    min-width: 300px;
  }
}
header nav ul li a:hover {
  color: var(--yellow);
}

.vp {
  height: calc(100vh - 80px);
  text-align: center;
  background: url(../img/frame.jpg) center center/cover;
}
.vp-content {
  max-width: 50rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  color: var(--white);
}
@media screen and (max-width: 756px) {
  .vp-content {
    padding-top: 4.5rem;
  }
}
.vp-content h1 {
  margin-top: 15rem;
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
@media screen and (max-width: 756px) {
  .vp-content h1 {
    font-size: 2rem;
    padding: 0 2rem;
    margin: 2rem 1rem;
  }
}
.vp-content p {
  font-size: 1.5rem;
  line-height: 2rem;
}
@media screen and (max-width: 756px) {
  .vp-content p {
    font-size: 1.4rem;
    margin: 0 1.5rem;
    text-align: center;
  }
}

main {
  background: var(--gray);
}
main h3 {
  font-size: 2rem;
  font-weight: 300;
  padding: 8rem 0 4rem 1rem;
  margin-left: 14.5rem;
}
@media screen and (max-width: 756px) {
  main h3 {
    margin: auto;
    padding-top: 5rem;
    padding-right: 1rem;
  }
}
main .offers {
  display: grid;
  grid-template-columns: 22rem 22rem 22rem;
  justify-content: center;
  gap: 3rem;
}
@media screen and (max-width: 756px) {
  main .offers {
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
  }
}
main .offers .offer {
  background: var(--white);
  text-align: center;
}
main .offers .offer img {
  max-width: 22rem;
}
@media screen and (max-width: 756px) {
  main .offers .offer img {
    max-width: 328px;
  }
}
main .offers .offer .separator {
  max-width: 4rem;
  height: 0.15rem;
  background: var(--black);
  margin: auto;
  border-radius: 3rem;
}
main .offers .offer p {
  font-size: 1rem;
  text-align: center;
  margin: 1rem 2rem;
}

.crew {
  display: flex;
  padding-top: 8rem;
  background: var(--gray);
}
@media screen and (max-width: 756px) {
  .crew {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
  }
}
.crew .img {
  flex: 1;
  background: url(/img/team.jpg) center center/cover;
}
@media screen and (max-width: 756px) {
  .crew .img {
    min-height: 300px;
  }
}
.crew .text-crew {
  flex: 1;
  padding: 0 4rem;
  background: var(--black);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 500px;
}
.crew .text-crew h4 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 756px) {
  .crew .text-crew h4 {
    font-size: 1.3rem;
    text-align: center;
    font-weight: 500;
    padding-top: 2rem;
  }
}
.crew .text-crew p {
  font-size: 1.3rem;
}
@media screen and (max-width: 756px) {
  .crew .text-crew p {
    font-size: 1rem;
    text-align: center;
    font-weight: 400;
    padding-bottom: 2rem;
  }
}

.testimonials {
  background: var(--gray);
  padding-bottom: 5rem;
}
@media screen and (max-width: 756px) {
  .testimonials {
    display: flex;
  }
}
.testimonials .all {
  max-width: 1200px;
  margin: auto;
}
.testimonials .all h3 {
  font-size: 2rem;
  font-weight: 300;
  padding: 5rem 0 4rem 0;
}
@media screen and (max-width: 756px) {
  .testimonials .all h3 {
    text-align: center;
  }
}
.testimonials .all .opinion {
  display: flex;
  justify-content: space-between;
  background: var(--white);
  margin-bottom: 1.5em;
  border-radius: 0.5rem;
}
@media screen and (max-width: 756px) {
  .testimonials .all .opinion:nth-child(3) {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 756px) {
  .testimonials .all .opinion {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 2rem;
    margin: 0 1.5rem 1.5rem 1.5rem;
  }
}
.testimonials .all .opinion p {
  margin: auto 4rem auto 4rem;
  font-size: 0.98rem;
}
@media screen and (max-width: 756px) {
  .testimonials .all .opinion p {
    text-align: center;
  }
}
.testimonials .all .opinion p i {
  font-size: 1.25rem;
}
.testimonials .all .opinion .person {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  padding: 2rem;
  width: 200px;
}
.testimonials .all .opinion .person img {
  border-radius: 4rem;
  width: 50px;
}
.testimonials .all .opinion .person p {
  margin: 0;
  margin: 0.5rem 0;
}
.testimonials .all .opinion .person em {
  font-size: 0.98rem;
}
@media screen and (max-width: 756px) {
  .testimonials .all .opinion .person em {
    text-align: center;
  }
}

.contact {
  background: var(--black);
  color: var(--white);
}
.contact .container {
  margin: auto;
  max-width: 600px;
  padding: 10rem 1rem;
}
@media screen and (max-width: 756px) {
  .contact .container {
    margin: 0 1rem;
  }
}
.contact .container h3 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2rem;
}
.contact .container form {
  display: flex;
  flex-direction: column;
}
.contact .container form input {
  background: var(--black);
  outline: none;
  border: 0;
  border-bottom: 1px solid var(--black-gray);
  margin: 1rem 0;
  font-size: 1.3rem;
  line-height: 3rem;
}
@media screen and (max-width: 756px) {
  .contact .container form input {
    margin: 0;
    line-height: 4rem;
  }
}
.contact .container form div {
  margin: auto;
}
@media screen and (max-width: 756px) {
  .contact .container form div {
    margin: 0;
  }
}
.contact .container form div button {
  margin-top: 2rem;
  padding: 1rem 1.8rem;
  border-radius: 2rem;
  font-size: 1.3rem;
  font-weight: bold;
  background: var(--yellow);
  color: var(--white);
  border: none;
}
@media screen and (max-width: 756px) {
  .contact .container form div button {
    font-weight: 500;
  }
}
.contact .container form div button:hover {
  background: var(--white);
  color: var(--yellow);
  border: 1px solid var(--black);
}

footer {
  height: 80px;
  background: var(--black-gray);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  font-size: 0.8rem;
  color: var(--white);
}

/*# sourceMappingURL=style.css.map */
